<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Placements</title>
  <!-- Your existing CSS styles -->
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: #ffffff;
      overflow-x: hidden;
      overflow-y: hidden;
      background-color: #7b0e49;
    }

    .company-group {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
    }

    h3 {
      text-align: center;
    }

    .student-details {
      display: inline-block;
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
  <!-- Your existing PHP code -->
  <?php
  $server = "localhost";
  $user = "root";
  $password = "";
  $dbname = "placement_web";

  // ... (rest of your PHP code)

  $result = $conn->query($sql);

  if ($result->num_rows > 0) {
      $rows = $result->fetch_all(MYSQLI_ASSOC);
  } else {
      echo "No results found";
  }

  $conn->close();
  ?>
</head>
<body>
  <img src='header.png' width="500" height="80" class="center">
  <h1><center>Campus Placements</center></h1>
  <h2><center>For batch 2025</center></h2>
  <div class="company-group" id="student-container">
    <!-- Student details will be displayed here -->
  </div>

  <!-- PHP script to display student placement details -->
  <script>
    var currentIndex = 0;
    var rows = <?php echo json_encode($rows); ?>;
    var container = document.getElementById('student-container');

    function displayNextRow() {
      container.innerHTML = ''; // Clear previous contents

      if (currentIndex >= rows.length) {
        currentIndex = 0;
      }

      var CompanyName = rows[currentIndex].CompanyName;
      var Package = rows[currentIndex].Package;

      var companyHeader = document.createElement('h2');
      companyHeader.style.textAlign = "center";
      companyHeader.innerHTML = `Congratulations on getting placed in <b>${CompanyName.toUpperCase()}</b> With a Salary Package of <b>${Package} LPA</b>`;

      container.appendChild(companyHeader);

      var marqueeElement = document.createElement('marquee');
      marqueeElement.setAttribute('direction', 'left');
      marqueeElement.setAttribute('behavior', 'scroll');

      while (currentIndex < rows.length && rows[currentIndex].CompanyName === CompanyName) {
        var row = rows[currentIndex];
        var studentInfo = document.createElement('div');
        studentInfo.className = 'student-details';

        if (row["student_photo"]) {
          studentInfo.innerHTML = `
            <center>
              <img src="./student_photo/${row["student_photo"]}" alt="Student Photo" width="200" height="200">
            </center>
            <p>Name: ${row.Name}</p>
            <p>Branch: ${row.Dept}</p>`;
        } else {
          studentInfo.innerHTML = `
            <center>
              <img src="default_image.png" alt="Student Photo (not available)" width="150" height="150">
            </center>
            <p>Name: ${row.Name}</p>
            <p>Branch: ${row.Dept}</p>`;
        }

        marqueeElement.appendChild(studentInfo);
        currentIndex++;
      }

      container.appendChild(marqueeElement);

      setTimeout(displayNextRow, 18000);
    }

    displayNextRow();
  </script>

  <!-- Add the confetti animation -->
  <script>
    // Your confetti animation code goes here
    // ...

  </script>
</body>
</html>
