<!DOCTYPE html>
<html>
<head>
  <style>
    canvas {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <canvas id="canvas" width="800" height="400"></canvas>
  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    class Flower {
      constructor(x, y, petals, color) {
        this.x = x;
        this.y = y;
        this.petals = petals;
        this.color = color;
      }

      draw() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, 50, 0, 2 * Math.PI);
        ctx.fillStyle = this.color;
        ctx.fill();

        for (let i = 0; i < this.petals; i++) {
          const angle = i * (2 * Math.PI) / this.petals;
          const x = this.x + 50 * Math.cos(angle);
          const y = this.y + 50 * Math.sin(angle);

          ctx.beginPath();
          ctx.arc(x, y, 5, 0, 2 * Math.PI);
          ctx.fillStyle = this.color;
          ctx.fill();
        }
      }
    }

    class Bouquet {
      constructor() {
        this.flowers = [];
      }

      addFlower(flower) {
        this.flowers.push(flower);
      }

      draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        this.flowers.forEach(flower => flower.draw());
      }
    }

    const bouquet = new Bouquet();
    bouquet.addFlower(new Flower(200, 200, 50, 'red'));
    bouquet.addFlower(new Flower(400, 200, 25, 'white'));
    bouquet.addFlower(new Flower(600, 200, 100, 'yellow'));

    function animate() {
      bouquet.draw();
      requestAnimationFrame(animate);
    }

    animate();
  </script>
</body>
</html>